<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DataPelajar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/pict_kids"/>
        <TextView
            android:id="@+id/textPelajar"
            android:layout_width="match_parent"
            style="@style/textlogin"
            android:layout_marginBottom="5dp"
            android:text="Data Pelajar hanya dapat diubah atau ditambah oleh admin"
            android:textSize="12dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_data_gradient">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dataPelajar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="55dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="13dp" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_addPel"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_marginBottom="16dp"
        android:text=" TAMBAH Pelajar "
        android:textSize="12sp"
        android:textColor="@color/colorTitle"
        android:background="@drawable/btn_master"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>